<langpack>
	<str id="aws.ec2.title" txt="Integration with Amazon EC2"/>
    <str id="aws.ec2.credentials.intro" txt="Elastic Grid needs your AWS credentials so that it can start some EC2 servers for you based on your requirements and so that it can upload your applications to Amazon S3 so that they can be easily deployed."/>
    <str id="aws.ec2.key.intro" txt="Elastic Grid needs a valid EC2 KeyPair so that you can log into the machines through SSH connections."/>
    <str id="eg.dropBucket.intro" txt="Elastic Grid needs to know the name of the S3 bucket where your applications will be uploaded."/>
	<str id="aws.accessId" txt="AWS Access ID"/>
	<str id="aws.accessId.empty" txt="Your AWS Access ID must be set!"/>
	<str id="aws.secretKey" txt="AWS Secret Key"/>
	<str id="aws.secretKey.empty" txt="Your AWS Secret Key must be set!"/>
    <str id="aws.ec2.key" txt="EC2 KeyPair"/>
	<str id="aws.ec2.key.empty" txt="Your EC2 KeyPair must be set!"/>
    <str id="eg.dropBucket" txt="S3 Bucket Name"/>
	<str id="eg.dropBucket.empty" txt="Your S3 Bucket Name must be set!"/>
</langpack>