<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.elasticgrid</groupId>
        <artifactId>elastic-grid-applications</artifactId>
        <version>0.8.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rest-api</artifactId>
    <packaging>jsb</packaging>
    <name>Applications :: REST API</name>

    <dependencies>

        <!-- Elastic Grid EC2 provisioner -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>amazon-ec2-provisioner</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <!-- Elastic Grid Cluster model -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>elastic-grid-manager</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <!-- Restlet dependencies -->
        <dependency>
            <groupId>com.noelios.restlet</groupId>
            <artifactId>com.noelios.restlet</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.noelios.restlet</groupId>
            <artifactId>com.noelios.restlet.ext.jetty</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.restlet</groupId>
            <artifactId>org.restlet.ext.spring</artifactId>
            <version>1.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-web</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-mvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restlet</groupId>
            <artifactId>org.restlet.ext.jibx</artifactId>
            <version>1.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jibx</groupId>
                    <artifactId>jibx-run</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restlet</groupId>
            <artifactId>org.restlet.ext.wadl</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1_3</version>
		</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.5.3</version>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5.5</version>
            <scope>test</scope>
        </dependency>

        <!-- JiBX dependencies -->
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-run</artifactId>
            <version>1.1.6a</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>elastic-grid-manager</artifactId>
            <version>${pom.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rio-plugin</artifactId>
                <version>4.0-M2-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <environment>
                        <rio.home>${env.RIO_HOME}</rio.home>
                        <jini.home>${env.JINI_HOME}</jini.home>
                    </environment>

                    <implementationIns>
                        <implementationIn>com.elasticgrid.rest</implementationIn>
                        <implementationIn>org.restlet</implementationIn>
                        <implementationIn>org.restlet.ext.spring</implementationIn>
                        <implementationIn>org.restlet.ext.jibx</implementationIn>
                        <implementationIn>com.noelios.restlet</implementationIn>
                        <implementationIn>com.noelios.restlet.ext.jetty</implementationIn>
                    </implementationIns>
                    <implementationTopclasses>
                        <implementationTopclass>com.elasticgrid.rest.RestJSB</implementationTopclass>
                        <implementationTopclass>com.elasticgrid.rest.RestApplication</implementationTopclass>
                        <implementationTopclass>com.elasticgrid.rest.ClustersResource</implementationTopclass>
                        <implementationTopclass>com.elasticgrid.rest.ClusterResource</implementationTopclass>
                        <implementationTopclass>com.elasticgrid.rest.ApplicationsResource</implementationTopclass>
                        <implementationTopclass>com.elasticgrid.rest.ApplicationResource</implementationTopclass>
                        <implementationTopclass>com.elasticgrid.rest.ServicesResource</implementationTopclass>
                        <implementationTopclass>com.elasticgrid.rest.ServiceResource</implementationTopclass>
                    </implementationTopclasses>

                    <clientIns>
                        <clientIn>org.restlet</clientIn>
                    </clientIns>
                    <clientTopclasses>
                        <clientTopclass>org.restlet.Client</clientTopclass>
                    </clientTopclasses>

                    <!--<downloadableIns>-->
                        <!--<downloadableIn>com.elasticgrid.rest</downloadableIn>-->
                    <!--</downloadableIns>-->
                    <!--<downloadableTopclasses>-->
                        <!--<downloadableTopclass>com.elasticgrid.rest.RestProxy</downloadableTopclass>-->
                    <!--</downloadableTopclasses>-->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>com.elasticgrid.rest.RestApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <forkMode>never</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>

</project>
