<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.elasticgrid</groupId>
        <artifactId>applications</artifactId>
        <version>0.9.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.elasticgrid.applications</groupId>
    <artifactId>rest-api</artifactId>
    <packaging>jar</packaging>
    <name>Applications :: REST API</name>

    <dependencies>

        <!-- Elastic Grid EC2 provisioner -->
		<dependency>
            <groupId>com.elasticgrid</groupId>
            <artifactId>amazon-ec2-provisioner</artifactId>
            <version>${pom.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jets3t</groupId>
                    <artifactId>jets3t</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		<!-- Elastic Grid LAN provisioner -->
		<dependency>
			<groupId>com.elasticgrid</groupId>
			<artifactId>private-lan-provisioner</artifactId>
			<version>${pom.version}</version>
		</dependency>

        <!-- Elastic Grid Manager -->
        <dependency>
            <groupId>com.elasticgrid</groupId>
            <artifactId>elastic-grid-manager</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <!-- Elastic Grid Model -->
        <dependency>
            <groupId>com.elasticgrid</groupId>
            <artifactId>elastic-grid-model</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <!-- Restlet dependencies -->
        <dependency>
            <groupId>com.noelios.restlet</groupId>
            <artifactId>com.noelios.restlet</artifactId>
            <version>${restlet-release-version}</version>
        </dependency>
        <dependency>
            <groupId>com.noelios.restlet</groupId>
            <artifactId>com.noelios.restlet.ext.jetty</artifactId>
            <version>${restlet-release-version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${restlet-release-version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet</groupId>
            <artifactId>org.restlet.ext.jibx</artifactId>
            <version>${restlet-release-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jibx</groupId>
                    <artifactId>jibx-run</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.restlet</groupId>
            <artifactId>org.restlet.ext.fileupload</artifactId>
            <version>${restlet-release-version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet</groupId>
            <artifactId>org.restlet.ext.freemarker</artifactId>
            <version>${restlet-release-version}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet</groupId>
            <artifactId>org.restlet.ext.wadl</artifactId>
            <version>${restlet-release-version}</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1_3</version>
		</dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- Rio dependencies -->
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio</artifactId>
        </dependency>
        <!-- Jini 2.1 dependencies -->
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-lib</artifactId>
        </dependency>

        <!-- JiBX dependencies -->
        <dependency>
            <groupId>org.jibx</groupId>
            <artifactId>jibx-run</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.elasticgrid</groupId>
            <artifactId>elastic-grid-manager</artifactId>
            <version>${pom.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <!-- Tests dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>com.google.code.maven-license-plugin</groupId>-->
                <!--<artifactId>maven-license-plugin</artifactId>-->
                <!--<version>1.4.0</version>-->
                <!--<configuration>-->
                    <!--<header>${basedir}/../../etc/header.txt</header>-->
                    <!--<quiet>false</quiet>-->
                    <!--<failIfMissing>true</failIfMissing>-->
                    <!--<includes>-->
                        <!--<include>src/**</include>-->
                        <!--<include>**/test/**</include>-->
                    <!--</includes>-->
                    <!--<excludes>-->
                        <!--<exclude>target/**</exclude>-->
                        <!--<exclude>.clover/**</exclude>-->
                    <!--</excludes>-->
                    <!--<useDefaultExcludes>true</useDefaultExcludes>-->
                    <!--<mapping>-->
                        <!--<jwc>xml</jwc>-->
                        <!--<application>xml</application>-->
                        <!--<myFileExtension>java</myFileExtension>-->
                    <!--</mapping>-->
                    <!--<useDefaultMapping>true</useDefaultMapping>-->
                    <!--<properties>-->
                        <!--<year>${project.inceptionYear}</year>-->
                    <!--</properties>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>check</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <forkMode>never</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addExtensions/>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>

    <properties>
        <restlet-release-version>1.1.3</restlet-release-version>
    </properties>
</project>
