<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>maven-plugin-parent</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
	<artifactId>maven-rio-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Maven Rio Plugin</name>
    <version>4.0-M1</version>
    <description>Maven 2 plugin for Rio</description>
    <inceptionYear>2007</inceptionYear>
    <prerequisites>
        <maven>2.0.7</maven>
    </prerequisites>

    <licenses>
        <license>
            <name>GNU Lesser General Public License 3</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:svn+ssh://svn.forge.objectweb.org/svnroot/elastic-grid/trunk/maven-plugins/maven-rio-plugin</connection>
        <developerConnection>scm:svn:svn+ssh://svn.forge.objectweb.org/svnroot/elastic-grid/trunk/maven-plugins/maven-rio-plugin</developerConnection>
        <url>https://svn.forge.objectweb.org/cgi-bin/viewcvs.cgi/elastic-grid/trunk/maven-plugins/maven-rio-plugin</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>elastic-grid</id>
            <name>Elastic Grid Repository</name>
            <url>scp://maven.elastic-grid.com/Library/WebServer/Sites/maven.elastic-grid.com</url>
        </repository>
        <!--<site>-->
            <!--<id>website</id>-->
            <!--<url>scp://shell.forge.objectweb.org/var/lib/gforge/chroot/home/groups/elastic-grid/htdocs</url>-->
        <!--</site>-->
    </distributionManagement>

    <!--<profiles>-->
		<!--<profile>-->
			<!--<id>maven2-repository.java.net-profile</id>-->
			<!--<properties>-->
				<!--<m2-repo.java.net.url>file:/Users/jeje/.m2/java-net-repository</m2-repo.java.net.url>-->
			<!--</properties>-->
		<!--</profile>-->
	    <!--<profile>-->
		    <!--<id>default-tools.jar</id>-->
		    <!--<activation>-->
			    <!--<property>-->
				    <!--<name>java.vendor</name>-->
				    <!--<value>Sun Microsystems Inc.</value>-->
			    <!--</property>-->
		    <!--</activation>-->
		    <!--<dependencies>-->
			    <!--<dependency>-->
				    <!--<groupId>com.sun</groupId>-->
				    <!--<artifactId>tools</artifactId>-->
				    <!--<version>1.5.0</version>-->
				    <!--<scope>system</scope>-->
				    <!--<systemPath>${java.home}/../lib/tools.jar</systemPath>-->
			    <!--</dependency>-->
		    <!--</dependencies>-->
	    <!--</profile>-->
    <!--</profiles>-->
    
    <dependencies>
        <dependency>
            <groupId>org.rioproject.tools</groupId>
            <artifactId>cli</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rioproject.tools</groupId>
            <artifactId>classdepandjar</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-platform</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-lib</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-archiver</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>rio</id>
            <url>http://www.rio-project.org/maven2</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-maven-plugin</artifactId>
                <version>1.3.5</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>merge</id>-->
                        <!--<goals>-->
                            <!--<goal>merge-descriptors</goal>-->
                        <!--</goals>-->
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/src/main/resources/META-INF/plexus/components.xml</descriptor>
                                <descriptor>
                                    ${project.build.directory}/generated-resources/plexus/META-INF/plexus/components.xml
                                </descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <dependenciesAsLibraries>true</dependenciesAsLibraries>
		            <jdkLevel>1.5</jdkLevel>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
