<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.elasticgrid</groupId>
    <artifactId>elastic-grid</artifactId>
    <version>0.8.3</version>
    <packaging>pom</packaging>
    <name>Elastic Grid</name>
    <prerequisites>
        <maven>2.0.8</maven>
    </prerequisites>
    <inceptionYear>2008</inceptionYear>
    <url>http://www.elastic-grid.com</url>
    <organization>
        <name>Elastic Grid, LLC.</name>
        <url>http://www.elastic-grid.com</url>
    </organization>
    <description>
        The Elastic Grid is an infrastructure for the dynamic deployment, activation, management
        of Java applications on virtualized hardware, initially focusing on Amazon EC2.
    </description>

    <licenses>
        <license>
            <name>GNU Lesser General Public License 3</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:svn:svn+ssh://svn.forge.objectweb.org/svnroot/elastic-grid/trunk</connection>
        <developerConnection>scm:svn:svn+ssh://svn.forge.objectweb.org/svnroot/elastic-grid/trunk</developerConnection>
        <url>https://svn.forge.objectweb.org/cgi-bin/viewcvs.cgi/elastic-grid/trunk/</url>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>http://www.elastic-grid.com/jira/browse/EG</url>
    </issueManagement>

    <ciManagement>
        <system>teamcity</system>
        <url>http://www.elastic-grid.com/teamcity</url>
    </ciManagement>

    <modules>
        <module>modules</module>
        <module>substrates</module>
        <module>examples</module>
		<module>applications</module>
		<module>platforms</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>elastic-grid</id>
            <name>Elastic Grid Repository</name>
            <url>scp://maven.elastic-grid.com/Library/WebServer/Sites/maven.elastic-grid.com</url>
        </repository>
        <site>
            <id>website</id>
            <url>scp://shell.forge.objectweb.org/var/lib/gforge/chroot/home/groups/elastic-grid/htdocs</url>
        </site>
    </distributionManagement>

    <developers>
        <developer>
            <id>jeje</id>
            <name>Jerome Bernard</name>
            <email>jerome.bernard@elastic-grid.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
            <organization>Elastic Grid, LLC</organization>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>dreedy</id>
            <name>Dennis Reedy</name>
            <email>dennis.reedy@elastic-grid.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
            <organization>Elastic Grid, LLC</organization>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <mailingLists>
        <mailingList>
            <name>Elastic Grid Users List</name>
            <subscribe>elastic-grid-subscribe@ow2.org</subscribe>
            <unsubscribe>elastic-grid-unsubscribe@ow2.org</unsubscribe>
            <post>elastic-grid@ow2.org</post>
            <archive>http://mail-archive.ow2.org/elastic-grid</archive>
        </mailingList>
        <mailingList>
            <name>Elastic Grid Developers List</name>
            <subscribe>elastic-grid-dev-subscribe@ow2.org</subscribe>
            <unsubscribe>elastic-grid-dev-unsubscribe@ow2.org</unsubscribe>
            <post>elastic-grid-dev@ow2.org</post>
            <archive>http://mail-archive.ow2.org/elastic-grid-dev</archive>
        </mailingList>
    </mailingLists>

    <dependencyManagement>
        <dependencies>
            <!-- Typica dependencies -->
            <dependency>
                <groupId>com.google.code.typica</groupId>
                <artifactId>typica</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.1.6</version>
            </dependency>
            <!-- Amazon S3 dependencies -->
            <dependency>
                <groupId>net.java.dev.jets3t</groupId>
                <artifactId>jets3t</artifactId>
                <version>0.6.1</version>
            </dependency>
            <!-- Rio dependencies -->
            <dependency>
                <groupId>org.rioproject</groupId>
                <artifactId>rio</artifactId>
                <version>4.0-M3-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.rioproject</groupId>
                <artifactId>boot</artifactId>
                <version>4.0-M3-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.rioproject</groupId>
                <artifactId>monitor</artifactId>
                <version>4.0-M3-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.rioproject.tools</groupId>
                <artifactId>cli</artifactId>
                <version>4.0-M3-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <!-- Jini 2.1 dependencies -->
            <dependency>
                <groupId>net.jini</groupId>
                <artifactId>jsk-lib</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.jini</groupId>
                <artifactId>jsk-platform</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jini</groupId>
                <artifactId>tools</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>
            <!-- Spring dependencies -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
                <version>2.5.5</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>2.5.5</version>
                <scope>test</scope>
            </dependency>
            <!-- Object/XML mapping dependencies -->
            <dependency>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-run</artifactId>
                <version>1.1.6a</version>
                <exclusions>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jibx</groupId>
                <artifactId>jibx-extras</artifactId>
                <version>1.1.6a</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.stream</groupId>
                <artifactId>stax-api</artifactId>
                <version>1.0-2</version>
            </dependency>
            <!-- Various utilities -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.5.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-checkstyle-plugin</artifactId>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <threshold>Normal</threshold>
                    <effort>Max</effort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>license</report>
                            <report>summary</report>
                            <report>project-team</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0-beta-5</version>
                <configuration>
                    <outputEncoding>utf-8</outputEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>elastic-grid</id>
            <url>http://maven.elastic-grid.com</url>
        </repository>
		<repository>
            <id>rio</id>
            <url>http://www.rio-project.org/maven2</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>elastic-grid</id>
            <url>http://maven.elastic-grid.com</url>
        </pluginRepository>
        <pluginRepository>
            <id>rio</id>
            <url>http://www.rio-project.org/maven2</url>
        </pluginRepository>
        <!--<pluginRepository>-->
            <!--<id>apache.snapshots</id>-->
            <!--<url>http://people.apache.org/repo/m2-snapshot-repository/</url>-->
        <!--</pluginRepository>-->
        <!--<pluginRepository>-->
            <!--<id>Codehaus Snapshots</id>-->
            <!--<url>http://snapshots.repository.codehaus.org/</url>-->
        <!--</pluginRepository>-->
        <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

</project>
