<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.elasticgrid</groupId>
        <artifactId>elastic-grid-modules</artifactId>
        <version>0.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>elastic-grid-cli</artifactId>
    <packaging>jar</packaging>
    <name>Modules :: Elastic Grid CLI</name>

    <dependencies>

        <!-- Elastic Grid Manager dependencies -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>elastic-grid-manager</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <!-- Elastic Grid Utils -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>elastic-grid-utils</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <!-- Elastic Grid EC2 provisioner -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>amazon-ec2-provisioner</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <!-- Rio dependencies -->
        <dependency>
            <groupId>org.rioproject.tools</groupId>
            <artifactId>cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-platform</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-lib</artifactId>
        </dependency>

        <!-- Restlet dependencies -->
        <dependency>
            <groupId>com.noelios.restlet</groupId>
            <artifactId>com.noelios.restlet</artifactId>
            <version>${restlet-release-version}</version>
        </dependency>

        <!-- Amazon S3 dependencies -->
        <dependency>
            <groupId>net.java.dev.jets3t</groupId>
            <artifactId>jets3t</artifactId>
        </dependency>

        <!-- Command line parsing -->
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j-tools</artifactId>
            <version>2.0.8</version>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0-rc-5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <fileset>
                                    <directory>${pom.basedir}/src/main/java</directory>
                                    <includes>
                                        <include>**/*.groovy</include>
                                    </includes>
                                </fileset>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.1</version>
                <!--<configuration>-->
                    <!--<suite-->
                <!--</configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <!--
                        <index>true</true>
                        -->
                        <manifest>
                            <mainClass>com.elasticgrid.tools.cli.old.CLI</mainClass>
                            <packageName>com.elasticgrid.tools.cli</packageName>
                            <addClasspath>true</addClasspath>
                            <!--<addExtensions/>-->
                            <!--<classpathPrefix>lib</classpathPrefix>-->
                        </manifest>
                        <!--<manifestEntries>-->
                            <!--<mode>development</mode>-->
                            <!--<url>${pom.url}</url>-->
                        <!--</manifestEntries>-->
                        <!--<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>-->
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <threshold>Normal</threshold>
                    <effort>Max</effort>
                    <excludeFilterFile>${basedir}/src/main/conf/findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>

    <properties>
        <restlet-release-version>1.1.3</restlet-release-version>
    </properties>

</project>
