<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.elasticgrid</groupId>
        <artifactId>elastic-grid-modules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>elastic-grid-cli</artifactId>
    <packaging>jar</packaging>
    <name>Modules :: Elastic Grid CLI</name>

    <dependencies>

        <!-- Elastic Grid Manager dependencies -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>elastic-grid-manager</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>org.rioproject.tools</groupId>
            <artifactId>cli</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>

        <!-- Command line parsing -->
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j-tools</artifactId>
            <version>2.0.8</version>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging dependencies -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>

        <!-- Tests dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.5</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.1</version>
                <!--<configuration>-->
                    <!--<suite-->
                <!--</configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <!--
                        <index>true</true>
                        -->
                        <manifest>
                            <mainClass>com.elasticgrid.tools.cli.old.CLI</mainClass>
                            <packageName>com.elasticgrid.tools.cli</packageName>
                            <addClasspath>true</addClasspath>
                            <!--<addExtensions/>-->
                            <!--<classpathPrefix>lib</classpathPrefix>-->
                        </manifest>
                        <!--<manifestEntries>-->
                            <!--<mode>development</mode>-->
                            <!--<url>${pom.url}</url>-->
                        <!--</manifestEntries>-->
                        <!--<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>-->
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
