<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.elasticgrid.examples</groupId>
        <artifactId>examples</artifactId>
        <version>0.9.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.elasticgrid.examples.calculator</groupId>
    <artifactId>calculator-examples</artifactId>
    <packaging>pom</packaging>
    <name>Examples :: Calculator</name>

    <modules>
        <module>calculator1</module>
        <module>calculator2</module>
    </modules>

</project>

