<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
	   	<groupId>com.elasticgrid</groupId>
	    <artifactId>elastic-grid</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>amazon-ec2-platform</artifactId>
    <packaging>pom</packaging>
    <name>EC2 Platform</name>
    <prerequisites>
        <maven>2.0.8</maven>
    </prerequisites>

    <dependencies>
        <!-- Substrates dependencies -->
		<dependency>
			<groupId>com.elasticgrid.substrates</groupId>
			<artifactId>substrate-mysql</artifactId>
			<version>${pom.version}</version>
		</dependency>
        <dependency>
			<groupId>com.elasticgrid.substrates</groupId>
			<artifactId>substrate-tomcat5</artifactId>
			<version>${pom.version}</version>
		</dependency>
        <dependency>
			<groupId>com.elasticgrid.substrates</groupId>
			<artifactId>substrate-tomcat6</artifactId>
			<version>${pom.version}</version>
		</dependency>
        <dependency>
			<groupId>com.elasticgrid.substrates</groupId>
			<artifactId>substrate-glassfish2</artifactId>
			<version>${pom.version}</version>
		</dependency>

        <!-- Framework dependencies -->
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>amazon-sqs</artifactId>
			<version>${pom.version}</version>
		</dependency>
		
		<!-- Kernel dependencies -->
        <dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>amazon-ec2-bootstrapper</artifactId>
			<version>${pom.version}</version>
		</dependency>
        <dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>amazon-ec2-provisioner</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>elastic-grid-core</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>elastic-grid-utils</artifactId>
			<version>${pom.version}</version>
		</dependency>
        <dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>elastic-grid-cli</artifactId>
			<version>${pom.version}</version>
		</dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.5</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-SNAPSHOT</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <finalName>elastic-grid-${pom.version}</finalName>
                </configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- append to the packaging phase. -->
						<goals>
							<goal>attached</goal> <!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <excludedGroups>qa</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
