<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.elasticgrid</groupId>
        <artifactId>elastic-grid-modules</artifactId>
        <version>0.8.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>elastic-grid-ui</artifactId>
    <packaging>jar</packaging>
    <name>Modules :: Elastic Grid UI</name>

    <dependencies>

        <!-- Elastic Cluster Manager dependencies -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>elastic-grid-manager</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <!-- Support for the Amazon EC2 Cloud Computing Platform -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>amazon-ec2-provisioner</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>org.rioproject.tools</groupId>
            <artifactId>cli</artifactId>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0-rc-3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <fileset>
                                    <directory>${pom.basedir}/src/main/java</directory>
                                    <includes>
                                        <include>**/*.groovy</include>
                                    </includes>
                                </fileset>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <!--
                        <index>true</true>
                        -->
                        <manifest>
                            <mainClass>com.elasticgrid.tools.ui.Main</mainClass>
                            <packageName>com.elasticgrid.tools.ui</packageName>
                            <addClasspath>true</addClasspath>
                            <addExtensions/>
                            <classpathPrefix>lib</classpathPrefix>
                        </manifest>
                        <!--<manifestEntries>-->
                            <!--<mode>development</mode>-->
                            <!--<url>${pom.url}</url>-->
                        <!--</manifestEntries>-->
                        <!--<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>-->
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                    <archive>
                        <manifest>
                            <mainClass>com.elasticgrid.tools.ui.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <threshold>Normal</threshold>
                    <effort>Max</effort>
                    <excludeFilterFile>src/main/conf/findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
