<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
	    <groupId>com.elasticgrid</groupId>
	    <artifactId>elastic-grid-modules</artifactId>
	    <version>0.8.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>elastic-grid</artifactId>
    <packaging>oar</packaging>
    <name>Elastic Grid (OpString)</name>

    <dependencies>
	
        <!-- Amazon EC2 -->
        <dependency>
            <groupId>com.elasticgrid</groupId>
            <artifactId>amazon-ec2-provisioner</artifactId>
            <version>${pom.version}</version>
            <type>jsb</type>
        </dependency>
        <dependency>
            <groupId>com.elasticgrid</groupId>
            <artifactId>amazon-ec2-provisioner</artifactId>
            <version>${pom.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <!-- Jini 2.1 dependencies -->
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-lib</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.jini</groupId>
            <artifactId>jsk-platform</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Rio 4.0 dependencies -->
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio</artifactId>
            <version>4.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rio-plugin</artifactId>
                <version>4.0-M2-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <environment>
                        <rio.home>${env.RIO_HOME}</rio.home>
                        <jini.home>${env.JINI_HOME}</jini.home>
                    </environment>
                    <opstring>${basedir}/src/main/conf/elastic-grid.xml</opstring>
                    <!--<opstring-test>${basedir}/src/test/conf/opstring-test-insufficiant-cpu.xml</opstring-test>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>java.security.policy</name>
                            <value>src/test/conf/policy.all</value>
                        </property>
                    </systemProperties>
                    <includes>
                        <include>*JSBTest.java</include>
                    </includes>
                    <excludedGroups>qa</excludedGroups>                
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                    <dependenciesAsLibraries>true</dependenciesAsLibraries>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
