<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.elasticgrid</groupId>
        <artifactId>elastic-grid-modules</artifactId>
        <version>0.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>elastic-grid-manager</artifactId>
    <packaging>jar</packaging>
    <name>Modules :: Elastic Grid Manager</name>

    <dependencies>

        <!-- Elastic Grid model -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>elastic-grid-model</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <!-- Elastic Grid Substrates API -->
        <dependency>
            <groupId>com.elasticgrid.substrates</groupId>
            <artifactId>substrate-api</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <!-- Elastic Grid Core -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>elastic-grid-core</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <!-- Elastic Grid Utils -->
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>elastic-grid-utils</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <!-- Rio dependencies -->
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio</artifactId>
        </dependency>

        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-test</artifactId>-->
        <!--</dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0-rc-5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <fileset>
                                    <directory>${pom.basedir}/src/main/java</directory>
                                    <includes>
                                        <include>**/*.groovy</include>
                                    </includes>
                                </fileset>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
