<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.elasticgrid</groupId>
        <artifactId>applications</artifactId>
        <version>0.9.2.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.elasticgrid.applications</groupId>
    <artifactId>admin-console-jsb</artifactId>
    <packaging>jar</packaging>
    <name>Applications :: Administration Console (JSB)</name>

    <dependencies>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>admin-console</artifactId>
            <version>${pom.version}</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.elasticgrid</groupId>
            <artifactId>elastic-grid-manager</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rioproject</groupId>
            <artifactId>rio</artifactId>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>net.jini</groupId>-->
            <!--<artifactId>jsk-lib</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.jini</groupId>-->
            <!--<artifactId>jsk-platform</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.jini</groupId>-->
            <!--<artifactId>jini-core</artifactId>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.11</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.restlet</groupId>-->
            <!--<artifactId>org.restlet.gwt</artifactId>-->
            <!--<version>${restlet-version}</version>-->
        <!--</dependency>-->

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>net/elasticgrid/rackspace/cloudservers/internal/*.class</exclude>
                        </excludes>
                    </instrumentation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>*.internal</excludePackageNames>
                    <detectJavaApiLink/>
                    <detectLinks/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <threshold>High</threshold>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>dashboard-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.jibx</groupId>-->
                <!--<artifactId>maven-jibx-plugin</artifactId>-->
                <!--<version>1.2.1.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>generate-java-code-from-schema</id>-->
                        <!--<goals>-->
                            <!--<goal>schema-codegen</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<directory>${basedir}/src/main/conf</directory>-->
                            <!--<includes>-->
                                <!--<include>cloudservers.xsd</include>-->
                            <!--</includes>-->
                            <!--<options>-->
                                <!--<package>net.elasticgrid.rackspace.cloudservers.internal</package>-->
                            <!--</options>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>compile-binding</id>-->
                        <!--<goals>-->
                            <!--<goal>bind</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<directory>target/generated-sources</directory>-->
                            <!--<load>true</load>-->
                            <!--<validate>true</validate>-->
                            <!--<verbose>true</verbose>-->
                            <!--<verify>true</verify>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0-beta-5</version>
                <configuration>
                    <outputEncoding>utf-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <addExtensions/>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <gwt-version>1.7.0</gwt-version>
        <!--<restlet-version>2.0-M3</restlet-version>-->
    </properties>
</project>
