 ------
 Introduction
 ------
 Jerome Bernard
 ------
 20 February 2007
 ------

~~ Copyright 2007 The Apache Software Foundation.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Maven 2 Rio Plugin

 The Rio Plugin allows the user to easily build Rio JSB (Jini Service Beans).
 All you've got to do is to specify a packaging type called <<<jsb>>> instead of
 the default <<<jar>>> one.

* Goals Overview

   The Rio Plugin has two goals:

   * {{{deploy-mojo.html}rio:deploy}} deploys an Operational String into a running
	 Rio instance.

   * {{{undeploy-mojo.html}rio:undeploy}} undeploys an Operational String from a
	 running Rio instance.

* Usage

   Instructions on how to use the Rio Plugin can be found
   {{{usage.html}here}}.



